{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"DumbAuth": {
		"RateLimit": {
			"PermitLimitPerMinute": 5
		},
		"ConnectionLimit": {
			"MaxClientConnections": 10
		}
	}
}
