{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"DumbAuth": {
		"RateLimit": {
			"PermitLimitPerMinute": 5
		},
		"ConnectionLimit": {
			"MaxClientConnections": 10
		}
	},
	"TwincatSettings": {
		"NetId": "199.4.42.250.1.1",
		"PlcPort": 851,
		"SystemPort": 10000,
		"Timeout": 10,
		"ReconnectDelaySeconds": 10
	},
	"PlcEventCache": {
		"AlarmRefreshIntervalSeconds": 2,
		"EventRefreshIntervalSeconds": 5,
		"MaxCachedEvents": 100
	}
}
